<!DOCTYPE html>
<html lang="et">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KIVI NIMETUS</title>
  <link href="/output.css" rel="stylesheet" />
  <style>
    .modal-enter {
      opacity: 0;
      transform: scale(0.95);
      transition: all 0.3s ease;
    }

    .modal-enter-active {
      opacity: 1;
      transform: scale(1);
    }

    .modal-exit-active {
      opacity: 0;
      transform: scale(0.95);
      transition: all 0.3s ease;
    }

    .modal-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0.5);
      color: #333;
      font-size: 1.5rem;
      border-radius: 9999px;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .modal-button:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }

    .modal-left {
      left: -50px;
    }

    .modal-right {
      right: -50px;
    }

    /* Sulgemisnupp, mis on pildi peal */
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(255, 255, 255, 0.5);
      color: #333;
      font-size: 1.5rem;
      border-radius: 9999px;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .close-button:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }

    .zoomable {
      transition: transform 0.3s ease, transform-origin 0.3s ease;
      cursor: zoom-in;
    }

    .zoomed {
      transform: scale(3);
      /* Suurem suumimine */
      cursor: zoom-out;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .modal-button {
        width: 32px;
        height: 32px;
        font-size: 1.2rem;
      }

      .close-button {
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        font-size: 1.2rem;
      }
    }
  </style>
</head>

<body onload="loadHTML('/header.html', 'header'); loadHTML('/footer.html', 'footer');">
  <div class="bg-center bg-cover bg-no-repeat bg-fixed flex flex-col min-h-screen"
    style="background-image: url('/img/Background2.jpg');">

    <div id="header"></div>

    <div class="flex-grow">
      <main class="max-w-7xl mx-auto p-4 md:p-8 mt-16 sm:mt-20 md:mt-16">
        <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-6 text-center">Nero Assoluto</h1>
        <p class="text-base md:text-lg text-gray-700 mb-6 text-center">Nero Assoluto on Lõuna-aafrikast pärit peaaegu täiesti must graniit, mille ajatu välimus on ühtaegu traditsiooniline ja moderne. Väga tihe ja kõva kivi.</p>

        <div class="shadow-md rounded-lg p-6 mb-8 bg-amber-100 bg-opacity-50">
          <ul class="text-xl list-disc list-inside text-gray-700 space-y-1">
            <li><strong>Viimistlus:</strong> Poleeritud/Läikiv, Matt, Põletatud ja harjatud(reljeefne libe)</li>
            <li><strong>Paksus:</strong> 13mm, 20mm, 30mm</li>
            <li>Tellimisel saadaval ka teisi paksusi ja viimistlusviise.</li>
          </ul>
        </div>

        <div id="imageGallery" class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 gap-8">
          <div class="rounded-lg overflow-hidden shadow-lg bg-white">
            <img src="/img/Materials/Granite/Nero Assoluto/NeroAssoluto.jpg" alt="1"
              class="w-full aspect-[3/2] object-cover cursor-pointer" onclick="openModal(0)" />
          </div>
          <div class="rounded-lg overflow-hidden shadow-lg bg-white">
            <img src="/img/Materials/Granite/Nero Assoluto/NeroAssolutoSlab.jpg" alt="2"
              class="w-full aspect-[3/2] object-cover cursor-pointer" onclick="openModal(1)" />
          </div>
          <div class="rounded-lg overflow-hidden shadow-lg bg-white">
            <img src="/img/Materials/Granite/Nero Assoluto/NeroAssolutoKitchen.jpg" alt="3"
              class="w-full aspect-[3/2] object-cover cursor-pointer" onclick="openModal(2)" />
          </div>
          <div class="rounded-lg overflow-hidden shadow-lg bg-white">
            <img src="/img/Materials/Granite/Nero Assoluto/NeroAssolutoKitchen2.jpg" alt="4"
              class="w-full aspect-[3/2] object-cover cursor-pointer" onclick="openModal(3)" />
          </div>
          <div class="rounded-lg overflow-hidden shadow-lg bg-white">
            <img src="/img/Materials/Granite/Nero Assoluto/NeroAssolutoBathroom.jpg" alt="4"
              class="w-full aspect-[3/2] object-cover cursor-pointer" onclick="openModal(3)" />
          </div>
          <div class="rounded-lg overflow-hidden shadow-lg bg-white">
            <img src="/img/Materials/Granite/Nero Assoluto/NeroAssolutoBathroom2.jpg" alt="4"
              class="w-full aspect-[3/2] object-cover cursor-pointer" onclick="openModal(3)" />
          </div>
        </div>
      </main>
    </div>

    <div id="footer" class="mt-auto"></div>
  </div>

  <!-- Modal -->
  <div id="imageModal" class="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 hidden">
    <div id="modalContent" class="relative max-w-3xl w-full p-4 transform modal-enter">
      <!-- Sulgemisnupp pildi peal -->
      <div onclick="closeModal()" class="close-button z-50">&times;</div>
      <div onclick="prevImage()" class="modal-button modal-left z-50">&#10094;</div>
      <div onclick="nextImage()" class="modal-button modal-right z-50">&#10095;</div>
      <img id="modalImage" src="" alt="Preview" class="w-full h-auto rounded shadow-lg zoomable"
        onclick="toggleZoom(event)" />
    </div>
  </div>

  <!-- Script -->
  <script>
    function loadHTML(url, elementId) {
      fetch(url)
        .then(response => response.text())
        .then(data => {
          const container = document.getElementById(elementId);
          container.innerHTML = data;
          const scripts = container.querySelectorAll("script");
          scripts.forEach(script => {
            const newScript = document.createElement("script");
            newScript.textContent = script.textContent;
            document.body.appendChild(newScript);
          });
        })
        .catch(error => console.error("Error loading HTML:", error));
    }

    const imageSources = [
      "/img/Materials/Granite/Nero Assoluto/NeroAssoluto.jpg",
      "/img/Materials/Granite/Nero Assoluto/NeroAssolutoSlab.jpg",
      "/img/Materials/Granite/Nero Assoluto/NeroAssolutoKitchen.jpg",
      "/img/Materials/Granite/Nero Assoluto/NeroAssolutoKitchen2.jpg",
      "/img/Materials/Granite/Nero Assoluto/NeroAssolutoBathroom.jpg",
      "/img/Materials/Granite/Nero Assoluto/NeroAssolutoBathroom2.jpg",
    ];

    let currentImageIndex = 0;

    function showImage(index) {
      currentImageIndex = (index + imageSources.length) % imageSources.length;
      const modalImage = document.getElementById("modalImage");
      modalImage.src = imageSources[currentImageIndex];
      modalImage.classList.remove("zoomed");
    }

    function openModal(index) {
      currentImageIndex = index;
      const modal = document.getElementById("imageModal");
      const modalContent = document.getElementById("modalContent");
      showImage(currentImageIndex);
      modal.classList.remove("hidden");
      modalContent.classList.remove("modal-exit-active");
      modalContent.classList.add("modal-enter");
      requestAnimationFrame(() => {
        modalContent.classList.add("modal-enter-active");
      });
    }

    function closeModal() {
      const modal = document.getElementById("imageModal");
      const modalContent = document.getElementById("modalContent");
      modalContent.classList.remove("modal-enter", "modal-enter-active");
      modalContent.classList.add("modal-exit-active");
      setTimeout(() => {
        modal.classList.add("hidden");
        modalContent.classList.remove("modal-exit-active");
      }, 300);
    }

    function nextImage() {
      showImage(currentImageIndex + 1);
    }

    function prevImage() {
      showImage(currentImageIndex - 1);
    }

    function toggleZoom(event) {
      const image = document.getElementById("modalImage");
      const rect = image.getBoundingClientRect();
      const x = ((event.clientX || event.touches?.[0].clientX) - rect.left) / rect.width * 100;
      const y = ((event.clientY || event.touches?.[0].clientY) - rect.top) / rect.height * 100;

      image.style.transformOrigin = `${x}% ${y}%`; // Suumimise keskuse määramine
      image.classList.toggle("zoomed");
    }

    window.addEventListener("keydown", function (e) {
      const modal = document.getElementById("imageModal");
      if (modal.classList.contains("hidden")) return;
      if (e.key === "Escape") closeModal();
      if (e.key === "ArrowRight") nextImage();
      if (e.key === "ArrowLeft") prevImage();
    });

    window.addEventListener("click", function (e) {
      const modal = document.getElementById("imageModal");
      const modalImage = document.getElementById("modalImage");
      if (e.target === modal && e.target !== modalImage) {
        closeModal();
      }
    });

    let touchStartX = 0;

    document.getElementById("imageModal").addEventListener("touchstart", (e) => {
      touchStartX = e.changedTouches[0].screenX;
    });

    document.getElementById("imageModal").addEventListener("touchend", (e) => {
      let touchEndX = e.changedTouches[0].screenX;
      let diff = touchEndX - touchStartX;
      if (Math.abs(diff) > 50) {
        diff < 0 ? nextImage() : prevImage();
      }
    });
  </script>
</body>

</html>